html {
  scroll-behavior: smooth;
}

body {
  background-color: whitesmoke;
  font-family: "Commissioner", sans-serif;
  font-size: 17px;
  margin: 0;
}

.header {
  background-image: url("../images/image-hero-mobile.jpg");
  background-size: 100%;
  height: 250px;
  padding: 20px;
  background-repeat: no-repeat;
}
.navbar {
  position: relative;
  display: flex;
  align-items: center;
}
.navbar__brand {
  color: white;
  font-weight: 700;
  font-size: 25px;
}
.dropdown {
  position: absolute;
  display: flex;
  right: 0px;
  width: 26px;
  align-items: center;
}
.btndropdown {
  border: 0;
  background: none;
  margin-top: 6px;
  margin-left: -10px;
  cursor: pointer;
}
.img {
  width: 20px;
}
.bg__menu {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: -500px;
  top: -50px;
  width: 800px; /* Full width */
  height: 900px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.dropdown__menu {
  position: absolute;
  height: 0px;
  overflow: hidden;
  list-style-type: none;
  width: 300px;
  right: 10px;
  top: 50px;
  background-color: white;
  border-radius: 10px;
  display: grid;
  align-items: center;
  z-index: 10;
  transition: height 0.5s;
}

.menu--transition {
  height: 200px;
}
.dropdown__item {
  height: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid hsl(0, 7%, 94%);
}
.dropdown__item:nth-child(3) {
  border: 0px;
}
.item {
  font-weight: 700;
  color: black;
  text-decoration: none;
  padding-left: 30px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 94%;
  background-color: white;
  border-radius: 10px;
  margin: 10px 0px;
  border: 1px solid hsl(0, 4%, 91%);
}
.card:first-child {
  margin-top: -50px;
}
.card__imagen {
  position: relative;
  display: flex;
  justify-content: center;

  height: 25px;
}
.imagen__logo {
  position: absolute;
  top: -25px;
}

.card__title {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 0px;
}

.card__paragraph {
  margin: 20px 15px;
  text-align: center;
  color: hsl(0, 0%, 48%);
}

.card__btn {
  display: flex;
  justify-content: center;
  margin: 30px 10px;
}

.btn {
  border: 0px;
  height: 60px;
  width: 200px;
  border-radius: 40px;
  box-shadow: 0px 3px 10px hsl(0, 1%, 83%);
  font-size: 17px;
  font-weight: bold;
}
.btn--project {
  background-color: hsl(176, 50%, 47%);
  color: white;
}

.btn--bookmark {
  position: relative;
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 48%);
  transition: width 0.3s;
}

.bookmark--transition {
  width: 225px;
  color: hsl(176, 72%, 28%);
}

.bookmark {
  position: absolute;
  left: 0;
  height: 100%;
}
.book {
  position: absolute;
  left: 38%;
}

.data {
  display: block;
  position: relative;
  text-align: center;
  margin: 40px 0px;
}

.number__title {
  font-size: 30px;
  font-weight: 700;
  margin: 0px;
}

.number__subtitle {
  color: hsl(0, 0%, 48%);
  margin: 10px;
}
.line {
  position: absolute;
  width: 40%;
  border-bottom: 1px solid hsl(0, 0%, 69%);
  left: 50%;
  transform: translate(-50%, 0%);
  margin: 10px 0px;
}
.bar {
  height: 20px;
  display: flex;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.barr__content {
  height: 15px;
  background-color: whitesmoke;
  width: 90%;
  border-radius: 10px;
}
.barr__progress {
  height: 15px;
  background-color: hsl(176, 50%, 47%);
  width: 70%;
  border-radius: 10px;
}
.about {
  margin: 30px 20px;
}
.about__title {
  font-size: 20px;
  font-weight: 700;
}
.about__paragraph {
  color: hsl(0, 0%, 48%);
  font-size: 17px;
  line-height: 30px;
}
.stand__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.stand {
  border: 1px solid hsl(0, 0%, 69%);
  border-radius: 10px;
  margin: 15px;
  padding: 20px 30px;
}

.stand__title {
  margin: 15px 0px 25px;
}
.title {
  margin: 5px 0px;
  font-weight: 700;
  font-size: 20px;
}

.subtitle {
  margin: 0px;
  color: hsl(176, 50%, 47%);
  font-weight: 500;
}
.paragraph {
  line-height: 30px;
  font-size: 15px;
  font-weight: 400;
  color: hsl(0, 0%, 48%);
}
.stand__price {
  display: flex;
  margin: 20px 0px 10px;
  align-items: center;
}
.btnc {
  border: 0px;
  height: 50px;
  width: 180px;
  border-radius: 40px;
  box-shadow: 0px 3px 10px hsl(0, 1%, 85%);
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 15px;
  cursor: pointer;
}
button[disabled] {
  background-color: #919191;
}

.stand:nth-child(3) {
  opacity: 50%;
}
button:focus {
  outline: 0;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-content {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  background-color: white;
  margin: 50px 0px;
  padding: 20px;
  border: 1px solid #888;
  width: 85%;
  height: auto;
  border-radius: 10px;
}

.model__stand {
  border: 1px solid hsl(0, 0%, 82%);
  border-radius: 10px;
  margin: 30px 0px 20px;
  position: relative;
}
.model__stand:last-child {
  opacity: 50%;
}

.modal__title {
  margin: 30px 40px 0px;
  font-weight: 700;
  font-size: 16px;
}
.modal__paragraph {
  margin: -10px 20px -5px 40px;
}
.paragraph__modal {
  font-size: 14px;
  color: #919191;
  line-height: 25px;
}
.modal__subtitle {
  margin: 0px 40px;
  font-size: 16px;
  color: hsl(176, 50%, 47%);
  font-weight: 700;
}
.modal__price {
  display: flex;
  margin: 10px 0px 10px 40px;
  align-items: center;
}
.radiobtn {
  position: absolute;
  top: 36px;
  left: 12px;
  width: 22px;
  height: 22px;
  color: hsl(176, 50%, 47%);
  font-weight: 100;
}
.price__title {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  margin-right: 10px;
}

.price__subtitle {
  color: #919191;
  font-size: 15px;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.pledge {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 0px;
  overflow: hidden;
  transition: height 0.3s;
}
.pledge--transition {
  height: 120px;
}
.pledge__title {
  border-top: 1px solid #aaaaaa;
  width: 80%;
  font-size: 14px;
  padding-top: 10px;
  color: #919191;
  text-align: center;
}
.pledge__input {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.pledge__text {
  border-radius: 20px;
  width: 80px;
  height: 35px;
  box-shadow: 0px 3px 10px hsl(0, 1%, 85%);
  cursor: pointer;
  color: #919191;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  margin-right: 20px;
  border: 2px solid hsl(176, 50%, 47%);
}
.dolar {
  margin-right: 10px;
  font-size: 20px;
}
.input__text {
  width: 100%;
  border: 0;
  font-weight: bold;
}
.btnp {
  border: 0px;
  height: 40px;
  width: 100px;
  border-radius: 20px;
  box-shadow: 0px 3px 10px hsl(0, 1%, 85%);
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
  cursor: pointer;
}

input:focus {
  outline: 0;
}

.success {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  padding-top: 120px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.success__content {
  background-color: white;
  margin: auto;
  padding: 20px;
  width: 85%;
  border-radius: 10px;
}
.check {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.success__text {
  text-align: center;
}
.success__title {
  font-weight: 700;
  font-size: 26px;
  margin: 10px 20px;
}
.success__paragraph {
  margin: 15px;
  color: #919191;
  font-weight: 300;
  font-size: 17px;
  line-height: 25px;
}
.success__btn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.btns {
  border: 0px;
  height: 60px;
  width: 130px;
  border-radius: 40px;
  box-shadow: 0px 3px 10px hsl(0, 1%, 85%);
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
  cursor: pointer;
}
