body {
  margin: 0;
  font-family: "Rubik";
}
.header {
  top: 0;
  width: 100%;
  height: 280px;
  background-image: url(images/pattern-bg.png);
  background-size: cover;
  background-position: 54%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: white;
  margin-top: 30px;
  font-weight: 500;
  font-size: 23px;
}
.search {
  margin-top: 5px;
  width: 90%;
  height: 50px;
  display: flex;
  align-items: center;
}
.search__bar {
  border: 0;
  outline: none;
  width: 100%;
  height: 90%;
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 400;
}
.search__btn {
  margin: 0;
  width: 20%;
  height: 95%;
  background-color: black;
  border-bottom-right-radius: 12px;
  border-top-right-radius: 12px;
  border: 0;
  cursor: pointer;
}
.arrow {
  content: url("./images/icon-arrow.svg");
  color: white;
  height: 12px;
  width: 9px;
}
.data {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.card {
  position: absolute;
  border-radius: 12px;
  margin-top: -130px;
  background-color: whitesmoke;
  width: 90%;
  padding: 5px 0px 20px;
  box-shadow: 0px 0px 10px rgb(92, 92, 92);
  z-index: 10;
}
.card__chard {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.card__title {
  color: hsl(0, 0%, 53%);
  font-size: 10px;
  font-weight: 700;
  margin: 0;
  letter-spacing: 1px;
}
.card__value {
  margin: 10px 0px 0px;
  font-size: 20px;
  font-weight: 500;
}
.weathermap {
  background-color: rebeccapurple;
  width: 100%;
  height: 70vh;
  z-index: -1;
}
