body {
  background-color: hsl(0, 0%, 96%);
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: hsl(229, 6%, 66%);
}

.header {
  text-align: center;
}

.header__title {
  font-size: 20px;
  font-weight: 400;
  margin: 60px 0 2px;
}

.header__subtitle {
  color: hsl(234, 12%, 34%);
  font-size: 21px;
  font-weight: 600;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .header__title,
  .header__subtitle {
    font-size: 30px;
  }
}

.header__paragraph {
  margin: 10px 30px 30px;
  font-weight: 200;
  line-height: 25px;
}

.container {
  display: grid;
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-rows: repeat(4, 280px);
  }
}

.card {
  position: relative;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px rgb(190, 190, 190);
  margin: 15px 20px;
}

.card:first-child {
  border-top: 4px solid hsl(180, 62%, 55%);
  grid-row: 1;
}

.card:nth-child(2) {
  border-top: 4px solid hsl(0, 78%, 62%);
  grid-row: 2;
}

.card:nth-child(3) {
  border-top: 4px solid hsl(34, 97%, 64%);
  grid-row: 3;
}

.card:last-child {
  border-top: 4px solid hsl(212, 86%, 64%);
  grid-row: 4;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(4, 130px);
    justify-content: center;
  }
  .card:first-child {
    grid-row: 2/4;
  }

  .card:nth-child(2) {
    grid-column: 2;
    grid-row: 1/3;
  }
  .card:nth-child(3) {
    grid-column: 2;
    grid-row: 3/5;
  }
  .card:last-child {
    grid-column: 3;
    grid-row: 2/4;
  }
}

.card__title {
  color: hsl(234, 12%, 34%);
  font-size: 21px;
  font-weight: 600;
  margin: 30px 30px 10px;
}

.card__parrafo {
  margin: 10px 30px 20px;
}

.card__image {
  position: absolute;
  display: flex;
  bottom: 0;
  right: 0;
  margin: 20px;
}
